export const general = {
  general: {
    welcome: "welcome",
    register: "Register",
    login: "Login",
    logout: "logout",
    signUp: "signUp",
    log_in: "Log In",
    sign_out: "Register for Free",
    account: "account",
    your: "your",
    yourAccount: "your @:general.account",
    yourPassword: "your @:general.password",
    free: "Free",
    password: "password",
    email: "email",
    gmail: "gmail",
    example: "examle",
    enter: "enter",
    yet: "yet",
    Already: "Already",
    have: "have",
    a: "a",
    an: "an",
    dont: {
      have: "Don't have",
    },
    country: {
      Iran: "iran",
      England: "england",
    },
    nationality: {
      Iranion: "Iranion",
      English: "English",
    },
    uptime: "uptime",
    robot: "robot",
    UptimeRobot: "UptimeRobot",
    monitoring: "monitoring",
    create: "Create",
    creating: "create",
    now: "now",
    for: "for",
    every: "every",
    team: "team",
    service: "service",
    totally: "totally",
    get: "get",
    in: "in",
    one: "one",
    place: "place",
    monitored: "monitored",
    monitor: "monitor",
    monitors: "monitors",
    teams: "teams",
    why: "Why",
    users: "users",
    trusts: "trusts",
    resources: "resources",
    helpcenter: "Help center",
    locations: "Locations",
    IPs: "IPs",
    knowledgehub: "Knowledge hub",
    "locations&IPs": "@:general.locations & @:general.IPs",
    integrations: "Integraions",
    statusPage: "Status Page",
    pricing: "Pricing",
    personal: "personal",
    notification: "notification",
    channels: "channels",
    or: "or",
    page: "page",
    pages: "pages",
    status: "status",
    inform: "inform",
    support: "support",
    start: "start",
    conversation: "conversation",
    new: "new",
    dashboard: "dashboard",
    reset_password: "reset password",
    forget_password: "forget password",
    back: "back",
    to: "to",
    forgot: "forgot",
    verify: "verify",
    repeat: "repeat",
    forget: "forget",
    send: "send",
    incidents: "incindents",
    maintenance: "maintenance",
    more: "more",
    single: "single",
    wizard: "wizard",
    first: "first",
    add: "add",
    details: "details",
    info: "info",
    type: "type",
    sms: "sms",
    voice_call: "voice call",
    interval: "interval",
    minutes: "minutes",
    minute: "minute",
  },
  phrases: {
    placeholder: {
      email: "E.g. info{'@'}example.com",
      fullName: "E.g. taylor swift",
      password: "******",
      url: "E.g https://example.com or http://80.75.11.12",
    },
    seo: {
      signUp: {
        description: "SignUp page of UptimeRobot",
        keywords: "signUp, UptimeRobot",
      },
      login: {
        description: "login page of UptimeRobot",
        keywords: "login, UptimeRobot",
      },
      reset_password: {
        description: "reset password page of UptimeRobot",
        keywords: "reset password, UptimeRobot",
      },
      forget_password: {
        description: "forget password page of UptimeRobot",
        keywords: "forget password, UptimeRobot",
      },
      index: {
        title: "Free Website",
        description:
          "Start monitoring in 30 seconds. get notified by email, SMS and more",
        keywords: "uptime, uptime monitor, uptime robot",
      },
      integrations: {
        title: "Integration & notifications",
        description:
          "Downtime happens. Get notified! We support email, SMS, Telegram. Start monitoring now!",
        keywords: "uptime, uptime monitor, uptime robot",
      },
      monitors: {
        title: "@:general.monitors",
        description:
          "One place to manage all your important monitors. Get 50 monitors for free!",
      },
    },
    etc: {
      inOnePlace: "@:general.in @:general.one @:general.place",
      helpYou: "How can we help you?",
      resetPassword: "We will send password reset link to your e-mail.",
      invalidRepeatPassword: "repeat password dont match",
      urlToMonitor: "URL to monitor",
      howNotifyYou: "How will we notify you?",
      monitorInterval: "Your monitor will be checked every",
    },
  },
  signup: {
    header: "@:general.register your @:general.account",
    footer: "@:general.Already @:general.have @:general.an @:general.account",
  },
  signIn: {
    footer: {
      line1:
        " @:general.dont.have @:general.an @:general.account @:general.yet",
      line2:
        "@:general.create your  @:general.free @:general.account @:general.now",
    },
  },
  monitoring: {
    monitoring: "Monitoring",
    website: "Website monitoring",
    port: "Port monitoring",
    keyword: "Keyword monitoring",
  },
  integrations: {
    title: {
      "episode-1": "Downtime happens.",
      "episode-2": "Get notified!",
    },
    subTitle:
      "Everyone knows it happens. But it’s important to realize before customers do.",
    notifications: {
      email: "email",
      sms: "sms",
      voicecall: "voice call",
      mobileapppush: "mobile app push",
    },
    statusPage: {
      title: "Showcase your service uptime with",
      subTitle:
        "Showcase your service uptime with a status page. Highlight your services reliability and build trust with your website visitors and (potential) customers.",
      check: "Check the LIVE Status Page Example",
    },
  },
  monitors: {
    title: "Monitor your website in a click",
    description:
      "Keep an eye on your website, API, email service, or any port or device on the network. Ping our servers to track cron jobs and stay on top of critical incidents.",
    "description-second": "Get started now, all set up in under 30 seconds!",
  },
  pricing: {
    title: "",
  },
  teams: {
    devops: "DevOps",
    developers: "Developers",
    marketers: "Marketers",
    support: "Support",
    businessOwners: "Business Owners",
  },
  index: {
    serviceTitle: {
      one: "The leading",
    },
    getTitle: "Get 50 monitors with 5-minutes checks",
    startMonitoring: "Start monitoring in 30 seconds",
    careAbout: "All you really care about",
    statusPage: {
      title: "Inform your customers about incidents with",
      subTitle:
        "Be transparent. Inform customers of planned outages. Show them that you strive to keep your service 100% online.",
      check: "check live demo",
    },
  },
  footer: {
    donwntimehappens: "Downtime happens. Get notified!",
    description:
      "Join more than 2,100,000 happy users! UptimeRobot is one of the most popular website monitoring services in the world.",
  },
  errors: {
    email: {
      required: "email is required",
    },
    fullName: {
      required: "fullName is required",
      min: "fullName must be at least { number } characters",
      max: "fullName must be a maximum { number } characters",
    },
    password: {
      required: "password is required",
      min: "password must be at least { number } characters",
      max: "password must be a maximum { number } characters",
    },
    password_confirmation: {
      required: "repeat password is required",
      min: "repeat password must be at least { number } characters",
      max: "repeat password must be a maximum { number } characters",
    },
  },
};
