export default {
  general: {
    welcome: "خوش آمدید",
    register: "ثبت",
    login: "ورود",
    logout: "خروج",
    signUp: "ثبت نام",
    log_in: "ورود",
    sign_out: "ثبت نام",
    account: "حساب",
    your: " خودتان را",
    yourAccount: "حسابتان",
    free: "رایگان",
    yourFreeAccount: "حساب رایگان خود",
    yourPassword: "رمز خود",
    password: "رمز",
    email: "ایمیل",
    gmail: "gmail",
    example: "مثال",
    enter: "وارد کنید",
    yet: "هنوز",
    Already: "در حال حاظر",
    have: "دارید",
    a: "یک",
    an: "یک",
    dont: {
      have: "ندارید",
    },
    country: {
      Iran: "ایران",
      England: "انگلستان",
    },
    nationality: {
      Iranion: "ایرانی",
      English: "انگلیسی",
    },
    uptime: "زمان کار",
    robot: "ربات",
    UptimeRobot: "ربات زمان کار",
    monitoring: "نظارت",
    create: "ایجاد کنید",
    now: "اکنون",
    for: "برای",
    every: "هر",
    team: "تیم",
    service: "سرویس",
    totally: "کاملا",
    get: "دریافت کنید",
    in: "در",
    one: "یک",
    place: "مکان",
    monitored: "نظارت می شود",
    monitor: "نظارت",
    monitors: "نظارت ها",
    teams: "گروه ها",
    why: "چرا",
    users: "کاربران",
    trusts: "اعتماد می کنند",
    resources: "منابع",
    helpcenter: "مرکز راهنمایی",
    locations: "موقعیت ها",
    IPs: "آی پی ها",
    knowledgehub: "مرکز دانش",
    "locations&IPs": "@:general.locations & @:general.IPs",
    integrations: "یکپارچه سازی",
    statusPage: "صفحه وضعیت",
    pricing: "قیمت گذاری",
    personal: "شخصی",
    notification: "اطلاع رسانی",
    channels: "کانال ها",
    or: "یا",
    pages: "صفحات",
    page: "صفحه",
    status: "وضعیت",
    inform: "مطلع کنید",
    support: "پشتیبانی",
    start: "شروع",
    conversation: "مکالمه",
    new: "جدید",
    dashboard: "داشبورد",
    reset_password: "بازیابی رمزعبور",
    forget_password: "فراموش کردن رمزعبور",
    back: "بازگشت",
    to: "به",
    forgot: "فراموش کرده اید",
    verify: "تایید",
    repeat: "تکرار",
    forget: "فراموش کردن",
    send: "ارسال",
    incidents: "حوادث",
    maintenance: "تعمیر",
    more: "بیشتر",
    single: "واحد",
    wizard: "جادوگر",
    first: "اولین",
    add: "اضافه کردن",
    details: "جزئیات",
    info: "اطلاعات",
    type: "نوع",
    sms: "اس ام اس",
    voice_call: "تماس صوتی",
  },
  phrases: {
    placeholder: {
      email: "مثال: info{'@'}example.com",
      fullName: "مثال: رضا اصغری",
      password: "******",
      url: "مثال: https://example.com or http://80.75.11.12",
    },
    seo: {
      signUp: {
        description: "صفحه ثبت نام ربات زمان کار",
        keywords: "ثبت نام, ربات زمان کار",
      },
      login: {
        description: "صفحه ورود ربات زمان کار",
        keywords: "ورود, ربات زمان کار",
      },
      reset_password: {
        description: "صفحه بازیابی رمزعبور ربات زمان کار",
        keywords: "بازیابی رمزعبور, ربات زمان کار",
      },
      forget_password: {
        description: "صفحه فراموش کردن رمزعبور ربات زمان کار",
        keywords: "فراموش کردن رمزعبور, ربات زمان کار",
      },
      index: {
        title: "وبسایت رایگان",
        description:
          "شروع نظارت در کمترین زمان. دریافت اعلان های مشکلات سایت خود از طریق پیام و ایمیل",
        keywords: "زمان کار, نظارت زمان کار, ربات زمان کار",
      },
      integrations: {
        title: "ادغام ها و اعلانات",
        description:
          "خرابی اتفاق می افتد. مطلع شوید! ما از پیامک، تلگرام، ایمیل پشتیبانی می کنیم. اکنون نظارت را شروع کنید!",
        keywords: "زمان کار, نظارت زمان کار, ربات زمان کار",
      },
      monitors: {
        title: "Monitors",
        description:
          "A place to manage all your important monitors. Get 50 monitors for FREE!",
      },
    },
    etc: {
      inOnePlace: "@:general.in @:general.one @:general.place",
      helpYou: "چگونه می توانیم کمکتان کنیم؟",
      resetPassword: "لینک بازیابی رمزعبور را برای شما ارسال خواهیم کرد",
      invalidRepeatPassword: "تکرار رمزعبور مطابقت ندارد",
      urlToMonitor: "آدرس جهت نظارت",
      howNotifyYou: "چگونه به شما اطلاع خواهیم داد؟",
    },
  },
  signup: {
    header: "@:general.yourAccount را @:general.register کنید",
    footer: "@:general.Already @:general.a @:general.account @:general.have",
  },
  signIn: {
    footer: {
      line1: "@:general.yet @:general.account @:general.dont.have",
      line2: "@:general.now @:general.yourFreeAccount @:general.create",
    },
  },
  monitoring: {
    monitoring: "نظارت",
    website: "نظارت وبسایت",
    port: "نظارت پورت",
    keyword: "نظارت کلمه کلیدی",
  },
  integrations: {
    title: {
      "episode-1": "مشکلی اتفاق افتاد.",
      "episode-2": "باخبر شوید!",
    },
    subTitle:
      "همه این اتفاق را میدانند. اما قبل از اینکه کاربران متوجه شوند مهم است.",
    notifications: {
      email: "ایمیل",
      sms: "پیامک",
      voicecall: "تماس صوتی",
      mobileapppush: "اعلان موبایل",
    },
    statusPage: {
      title: "به نمایش گذاشتن زمان کار سرویس خود با",
      subTitle:
        "زمان کارکرد سرویس خود را با صفحه وضعیت نشان دهید. قابلیت اطمینان خدمات خود را برجسته کنید و با بازدیدکنندگان وب سایت و مشتریان (بالقوه) خود اعتماد ایجاد کنید.",
      check: "مثال صفحه وضعیت زنده را بررسی کنید",
    },
  },
  monitors: {
    title: "با یک کلیک سایت تان را نظارت کنید",
    description:
      "مراقب وب سایت، API، سرویس ایمیل یا هر پورت یا دستگاهی در شبکه باشید. سرورهای ما را پینگ کنید تا کارهای cron را ردیابی کنید و از حوادث مهم مطلع شوید.",
    "description-second":
      "اکنون شروع کنید، همه چیز در کمتر از 30 ثانیه تنظیم می شود",
  },
  pricing: {
    title: "",
  },
  teams: {
    devops: "توسعه عملیات",
    developers: "توسعه دهندگان",
    marketers: "بازاریابان",
    support: "پشتیبان",
    businessOwners: "صاحبان مشاغل",
  },
  index: {
    serviceTitle: {
      one: "پیشروترین @:general.service",
      two: "@:general.monitoring بر @:general.uptime",
    },
    getTitle: "50 مانیتور با چک کردن های پنج دقیقه ای",
    startMonitoring: "نظارت را در 30 ثانیه شروع کنید",
    careAbout: "همه چیز هایی که واقعا به آن اهمیت می دهید",
    statusPage: {
      title: "مشتریان خود را در مورد حوادث با",
      subTitle:
        "شفاف باشید مشتریان را از قطعی های برنامه ریزی شده مطلع کنید. به آنها نشان دهید که تلاش می کنید خدمات خود را 100٪ آنلاین نگه دارید.",
      check: "نسخه ی نمایشی زنده را بررسی کنید",
    },
  },
  footer: {
    donwntimehappens: "خرابی اتفاق می افتد. مطلع شوید!",
    description:
      "به بیش از 2,100,000 کاربر خوشحال بپیوندید! ربات زمان کار یکی از محبوب ترین سرویس های نظارت بر وب سایت در جهان است.",
  },
  errors: {
    email: {
      required: "ایمیل الزامی است",
    },
    fullName: {
      required: "نام و نام خانوادگی الزامی است",
      min: "نام و نام خانوادگی باید حداقل {number} کاراکتر باشد",
      max: "نام و نام خانوادگی باید حداکثر {number} کاراکتر باشد",
    },
    password: {
      required: "رمزعبور الزامی است",
      min: "رمزعبور باید حداقل {number} کاراکتر باشد",
      max: "رمزعبور باید حداکثر {number} کاراکتر باشد",
    },
    password_confirmation: {
      required: "@:general.repeat رمزعبور الزامی است",
      min: "@:general.repeat رمزعبور باید حداقل {number} کاراکتر باشد",
      max: "@:general.repeat رمزعبور باید حداکثر {number} کاراکتر باشد",
    },
  },
};
